# EasyPGminiTask

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/makx/nitp/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/makx/nitp/myapp/: Complaint.java  ComplaintActivity.java  IssuesActivity.java  ListOfTenantsActivity.java  MainActivity.java  OwnerActivity.java  TenantActivity.java  signinActivity.java  signupActivity.java
app/src/main/res/layout/: activity_complaint.xml  activity_issues.xml  activity_listoftenants.xml  activity_main.xml  activity_owner.xml  activity_signin.xml  activity_signup.xml  activity_tenant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/makx/nitp/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
