apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "makx.nitp.myapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.kommunicate:kommunicate:1.6.3'
}

configurations.all {
    resolutionStrategy {
        force "com.google.android.gms:play-services-basement:15.0.1"

        /*force "com.google.android.gms:play-services-ads:11.8.0"
        force "com.google.android.gms:play-services-base:11.8.0"
        force "com.google.android.gms:play-services-gcm:11.8.0"
        force "com.google.android.gms:play-services-analytics:11.8.0"
        force "com.google.android.gms:play-services-location:11.8.0
        force "com.google.android.gms:play-services-tagmanager:11.8.0"
        force 'com.google.firebase:firebase-core:11.8.0'
        force 'com.google.firebase:firebase-crash:11.8.0'
        force 'com.google.firebase:firebase-auth:11.8.0'
        force 'com.google.firebase:firebase-common:11.8.0'
        force 'com.google.firebase:firebase-config:11.8.0'
        force 'com.google.firebase:firebase-messaging:11.8.0'*/
    }
}

apply plugin: 'com.google.gms.google-services'
